defaultNamespace: external-secrets
dependsOn:
  - name: rancher-charts-fleet-rancher-charts-01-crd-moni-9c89b
helm:
  releaseName: external-secrets
  chart: external-secrets
  repo: https://charts.external-secrets.io
  version: 0.8.1
  valuesFiles:
  - global-values.yaml
