defaultNamespace: external-secrets
dependsOn:
  - name: rancher-charts-fleet-rancher-charts-01-crd-moni-9c89b
helm:
  releaseName: external-secrets
  chart: external-secrets
  repo: https://charts.external-secrets.io
  version: 0.6.1
  values:
    installCRDs: true
    serviceMonitor:
      enabled: true
    webhook:
      serviceMonitor:
        enabled: true
    certController:
      serviceMonitor:
        enabled: true
targetCustomizations:
- name: rke2
  clusterSelector:
    matchLabels:
      provider.cattle.io: rke2
  helm:
    version: 0.6.1
