apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: azure
  labels:
    external-secrets/global: "true"
spec:
  externalSecretName: azure
  externalSecretSpec:
    secretStoreRef:
      name: vault-backend
      kind: ClusterSecretStore
    data:
    - secretKey: hello
      remoteRef:
        key: secret/azure
        property: hello
    - secretKey: something
      remoteRef:
        key: secret/azure
        property: something
    - secretKey: nothing
      remoteRef:
        key: secret/azure
        property: nothing
  namespaceSelector:
    matchLabels:
      external-secrets/global: "true"
  refreshTime: 5m